# Copyright 2016 Google Inc. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

imports:
  - path: network.jinja
  - path: instance.jinja
resources:
- name: network
  type: network.jinja
  properties:
    region: us-central1
    subnets:
      - range: 10.177.0.0/17
        name: control
      - range: 10.177.128.0/17
        name: data
      - range: 10.178.0.0/17
        name: estools
      - range: 10.178.128.0/17
        name: essec
- name: test-instance
  type: instance.jinja
  properties:
    zone: us-central1-f
    machineType: n1-standard-1
    subnetwork: control

